# .env
JWT_SECRET=mi-clave-secreta-super-segura
MONGO_URI="mongodb+srv://walterg76:PakitoR3@cluster0.0jrxh.mongodb.net/apitpfinal?retryWrites=true&w=majority"
OMDB_API_KEY=55d5dfd9
YT_API_KEY=TU_YOUTUBE_DATA_API_KEY
VITE_API_URL=http://localhost:5000/api


